# ups-account

./: pom.xml
business/: pom.xml
business/src/main/java/com/pgy/ups/account/business/: UpsAccountApplication.java
business/src/main/java/com/pgy/ups/account/business/aop/: MethodExecuteTimeAspect.java  RedisLockAspect.java  SingleThreadPoolQueueAspect.java  SingleThreadQueueAspect.java  SingleTreadPoolQueueAspect.java
business/src/main/java/com/pgy/ups/account/business/configuration/: AspectJConfiguration.java  DubboConfiguration.java  RedisConfiguration.java  TransactionConfiguration.java
business/src/main/java/com/pgy/ups/account/business/configuration/properties/: BaoFuProofreadProperties.java  DubboProperties.java
business/src/main/java/com/pgy/ups/account/business/configurationproperties/: BaoFuProofreadProperties.java  DubboProperties.java
business/src/main/java/com/pgy/ups/account/business/dao/mapper/: AuthSignConfigMapper.java  BaofuBorrowDataDao.java  BaofuReturnDataDao.java  BusinessDataDao.java  ProofreadErrorDao.java  ProofreadResultDao.java  ProofreadSuccessDao.java  ProofreadSumDao.java
business/src/main/java/com/pgy/ups/account/business/dubbo/api/: BaofooProofreadAccountApiImpl.java  BaofuBorrowDataServicelmpl.java  BaofuReturnDataServiceImpl.java  DubboServiceImp.java  ProofreadAccountApiImpl.java  ProofreadErrorServiceImpl.java  ProofreadResultIServicelmpl.java  ProofreadResultServicelmpl.java  ProofreadSuccessServiceImpl.java  ProofreadSumServiceImpl.java
business/src/main/java/com/pgy/ups/account/business/entity/: BaofuProofreadSum.java  ProofreadSum.java
business/src/main/java/com/pgy/ups/account/business/enums/: IncludeOrderStatusEnum.java
business/src/main/java/com/pgy/ups/account/business/factory/: BusinessFactory.java  ProofreadHandlerFactory.java
business/src/main/java/com/pgy/ups/account/business/factory/handler/: BaoFuProofreadHandler.java
business/src/main/java/com/pgy/ups/account/business/factory/interfaces/: BusinessFactory.java
business/src/main/java/com/pgy/ups/account/business/factory/proofread/: BaofooProofreadHandlerFactory.java  BaofuProofreadHandlerFactory.java  ProofreadErrorFactory.java  ProofreadHandlerFactory.java  ProofreadSuccessFactory.java
business/src/main/java/com/pgy/ups/account/business/handler/: Handler.java  ProofreadHandler.java
business/src/main/java/com/pgy/ups/account/business/handler/proofread/: DocumentParserHandler.java  ProofreadHandler.java
business/src/main/java/com/pgy/ups/account/business/utils/: RedisUtils.java
business/src/main/java/com/pgy/ups/account/business/web/: test1.java
business/src/main/java/com/pgy/ups/account/bussiness/dubbo/api/: ProofreadAccountApiImpl.java
business/src/main/resources/: application-dev.yml  application-prd.yml  application-prod.yml
business/src/main/resources/mapper/: baofuBorrowDataDao_mapper.xml  baofuReturnDataDao_mapper.xml  businessDataDao_mapper.xml  proofreadErrorDao_mapper.xml  proofreadResultDao_mapper.xml  proofreadSuccessDao_mapper.xml  proofreadSumDao_mapper.xml
business/src/test/java/com/pgy/ups/account/business/: ServiceTest.java
business/src/test/java/com/pgy/ups/account/business/dubbo/api/: ProofreadAccountApiImplTest.java
common/: pom.xml
common/src/main/java/com/pgy/ups/account/commom/annotation/: ParamsLog.java  PrintExecuteTime.java  RedisLock.java  SingleThreadQueue.java
common/src/main/java/com/pgy/ups/account/commom/annotation/aop/: MethodExecuteTimeAspect.java  ParamLogAspect.java  RedisLockAspect.java  SingleThreadQueueAspect.java
common/src/main/java/com/pgy/ups/account/commom/utils/: DateUtils.java  HttpClientUtils.java  RedisUtils.java  SpringUtils.java
facade/: pom.xml
facade/src/main/java/com/pay/ups/account/facade/constant/: FromSystem.java  ProofreadAccountType.java
facade/src/main/java/com/pay/ups/account/facade/model/proofread/: BaoFuReturnModel.java  BussinessProofreadModel.java  ProofreadResult.java
facade/src/main/java/com/pgy/ups/account/facade/constant/: FromSystem.java  ProofreadAccountType.java
facade/src/main/java/com/pgy/ups/account/facade/dto/proofread/: ProofreadCount.java  ProofreadErrorCount.java  ProofreadErrorCountDto.java  ProofreadSuccessCountDto.java
facade/src/main/java/com/pgy/ups/account/facade/dubbo/api/: BaofuBorrowDataService.java  BaofuReturnDataService.java  ProofreadAccountApi.java  ProofreadErrorService.java  ProofreadResultIService.java  ProofreadResultService.java  ProofreadSuccessService.java  ProofreadSumService.java
facade/src/main/java/com/pgy/ups/account/facade/from/: AbstractPageForm.java  ExcelForm.java  Form.java  PageInfo.java  ProofreadErrorForm.java  ProofreadResultForm.java  ProofreadSuccessForm.java  ProofreadSumForm.java
facade/src/main/java/com/pgy/ups/account/facade/model/: AuthSignConfig.java  Model.java
facade/src/main/java/com/pgy/ups/account/facade/model/proofread/: BaoFuModel.java  BaoFuModelBorrow.java  BaoFuModelReturn.java  BaoFuReturnModel.java  BusinessProofreadModel.java  BussinessProofreadModel.java  ProofreadError.java  ProofreadResult.java  ProofreadSuccess.java  ProofreadSum.java
